C:\Work\DotNetStudy\C#\bin\Debug\net5.0\C#.exe
C:\Work\DotNetStudy\C#\bin\Debug\net5.0\C#.deps.json
C:\Work\DotNetStudy\C#\bin\Debug\net5.0\C#.runtimeconfig.json
C:\Work\DotNetStudy\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
C:\Work\DotNetStudy\C#\bin\Debug\net5.0\C#.dll
C:\Work\DotNetStudy\C#\bin\Debug\net5.0\ref\C#.dll
C:\Work\DotNetStudy\C#\bin\Debug\net5.0\C#.pdb
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.dll
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\ref\C#.dll
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.pdb
C:\Work\DotNetStudy\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
